[gd_scene load_steps=2 format=3 uid="uid://cmn7yl0c860nf"]

[ext_resource type="Script" path="res://scenes/PauseMenu.cs" id="1_ia2ak"]

[node name="PauseMenu" type="Node2D"]
process_mode = 2
script = ExtResource("1_ia2ak")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.466667)

[node name="CloseButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1134.0
offset_right = 1152.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"

[node name="PauseLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 404.0
offset_right = 756.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Paused"

[node name="PieceWidth" type="HSlider" parent="."]
offset_left = 50.0
offset_top = 174.0
offset_right = 270.0
offset_bottom = 190.0
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.9

[node name="Label2" type="Label" parent="PieceWidth"]
layout_mode = 0
offset_top = -23.0
offset_right = 112.0
text = "Voxel Width"

[node name="CheckBox" type="CheckBox" parent="."]
offset_left = 50.0
offset_top = 251.0
offset_right = 259.0
offset_bottom = 282.0
button_pressed = true
text = "Show target shape"

[node name="ClipLabel" type="Label" parent="."]
offset_left = 336.0
offset_top = 134.0
offset_right = 390.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 30
text = "Clip"

[node name="X Clip" type="HSlider" parent="ClipLabel"]
layout_mode = 0
offset_left = 3.0
offset_top = 71.0
offset_right = 223.0
offset_bottom = 87.0
min_value = -10.0
max_value = 10.0
step = 0.01

[node name="Label2" type="Label" parent="ClipLabel/X Clip"]
layout_mode = 0
offset_top = -23.0
offset_right = 112.0
text = "X
"

[node name="InvertX" type="CheckBox" parent="ClipLabel/X Clip"]
layout_mode = 0
offset_left = 222.0
offset_top = -5.0
offset_right = 246.0
offset_bottom = 19.0
pivot_offset = Vector2(-272, -32)

[node name="InvertLabel" type="Label" parent="ClipLabel/X Clip"]
layout_mode = 0
offset_left = 212.0
offset_top = -26.0
offset_right = 259.0
offset_bottom = -3.0
text = "Invert"

[node name="Y Clip" type="HSlider" parent="ClipLabel"]
layout_mode = 0
offset_left = 3.0
offset_top = 121.0
offset_right = 223.0
offset_bottom = 137.0
max_value = 10.0
step = 0.01

[node name="Label2" type="Label" parent="ClipLabel/Y Clip"]
layout_mode = 0
offset_top = -23.0
offset_right = 112.0
text = "Y
"

[node name="InvertY" type="CheckBox" parent="ClipLabel/Y Clip"]
layout_mode = 0
offset_left = 222.0
offset_top = -5.0
offset_right = 246.0
offset_bottom = 19.0
pivot_offset = Vector2(-272, -32)

[node name="InvertLabel" type="Label" parent="ClipLabel/Y Clip"]
layout_mode = 0
offset_left = 212.0
offset_top = -26.0
offset_right = 259.0
offset_bottom = -3.0
text = "Invert"

[node name="Z Clip" type="HSlider" parent="ClipLabel"]
layout_mode = 0
offset_left = 4.0
offset_top = 167.0
offset_right = 224.0
offset_bottom = 183.0
min_value = -10.0
max_value = 10.0
step = 0.01

[node name="Label2" type="Label" parent="ClipLabel/Z Clip"]
layout_mode = 0
offset_top = -23.0
offset_right = 112.0
text = "Z
"

[node name="InvertZ" type="CheckBox" parent="ClipLabel/Z Clip"]
layout_mode = 0
offset_left = 222.0
offset_top = -5.0
offset_right = 246.0
offset_bottom = 19.0
pivot_offset = Vector2(-272, -32)

[node name="InvertLabel" type="Label" parent="ClipLabel/Z Clip"]
layout_mode = 0
offset_left = 212.0
offset_top = -26.0
offset_right = 259.0
offset_bottom = -3.0
text = "Invert"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="value_changed" from="PieceWidth" to="." method="_on_piece_width_value_changed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="drag_ended" from="ClipLabel/X Clip" to="." method="_on_x_clip_drag_ended"]
[connection signal="drag_started" from="ClipLabel/X Clip" to="." method="_on_x_clip_drag_started"]
[connection signal="value_changed" from="ClipLabel/X Clip" to="." method="_on_x_clip_value_changed"]
[connection signal="toggled" from="ClipLabel/X Clip/InvertX" to="." method="_on_invert_x_toggled"]
[connection signal="drag_ended" from="ClipLabel/Y Clip" to="." method="_on_y_clip_drag_ended"]
[connection signal="drag_started" from="ClipLabel/Y Clip" to="." method="_on_y_clip_drag_started"]
[connection signal="value_changed" from="ClipLabel/Y Clip" to="." method="_on_y_clip_value_changed"]
[connection signal="toggled" from="ClipLabel/Y Clip/InvertY" to="." method="_on_invert_y_toggled"]
[connection signal="drag_ended" from="ClipLabel/Z Clip" to="." method="_on_z_clip_drag_ended"]
[connection signal="drag_started" from="ClipLabel/Z Clip" to="." method="_on_z_clip_drag_started"]
[connection signal="value_changed" from="ClipLabel/Z Clip" to="." method="_on_z_clip_value_changed"]
[connection signal="toggled" from="ClipLabel/Z Clip/InvertZ" to="." method="_on_invert_z_toggled"]
