[gd_scene load_steps=5 format=3 uid="uid://cmn7yl0c860nf"]

[ext_resource type="Script" path="res://scenes/PauseMenu.cs" id="1_ia2ak"]
[ext_resource type="Script" path="res://scenes/menus/SoundCheckButton.cs" id="2_0bq4v"]
[ext_resource type="AudioStream" uid="uid://dmnw61584csch" path="res://sounds/select2.ogg" id="2_kmqr3"]
[ext_resource type="AudioStream" uid="uid://db8w84x3kfwnh" path="res://sounds/toggle.ogg" id="3_cikd0"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ia2ak")
ShowSound = ExtResource("2_kmqr3")
HideSound = ExtResource("2_kmqr3")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(299.01, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.466667)

[node name="ColorRect2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(299.01, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.466667)

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"
flat = true

[node name="PauseLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_right = 176.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Paused"

[node name="PieceWidth" type="HSlider" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 166.0
offset_right = 260.0
offset_bottom = 182.0
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.9

[node name="Label2" type="Label" parent="PieceWidth"]
layout_mode = 0
offset_top = -23.0
offset_right = 112.0
text = "Voxel Width"

[node name="CheckBox" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 213.0
offset_right = 249.0
offset_bottom = 244.0
button_pressed = true
text = "Show target shape"
script = ExtResource("2_0bq4v")
Sound = ExtResource("3_cikd0")

[node name="ClipLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -279.0
offset_top = 42.0
offset_right = -225.0
offset_bottom = 84.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Clip"

[node name="X Clip" type="HSlider" parent="ClipLabel"]
layout_mode = 0
offset_left = 3.0
offset_top = 71.0
offset_right = 223.0
offset_bottom = 87.0
min_value = -10.0
max_value = 10.0
step = 0.01
value = -10.0

[node name="Label2" type="Label" parent="ClipLabel/X Clip"]
layout_mode = 0
offset_top = -23.0
offset_right = 112.0
text = "X
"

[node name="InvertX" type="CheckButton" parent="ClipLabel/X Clip"]
layout_mode = 0
offset_left = 222.0
offset_top = -5.0
offset_right = 246.0
offset_bottom = 19.0
pivot_offset = Vector2(-272, -32)
script = ExtResource("2_0bq4v")
Sound = ExtResource("3_cikd0")

[node name="InvertLabel" type="Label" parent="ClipLabel/X Clip"]
layout_mode = 0
offset_left = 212.0
offset_top = -26.0
offset_right = 259.0
offset_bottom = -3.0
text = "Invert"

[node name="Y Clip" type="HSlider" parent="ClipLabel"]
layout_mode = 0
offset_left = 3.0
offset_top = 121.0
offset_right = 223.0
offset_bottom = 137.0
min_value = -1.0
max_value = 10.0
step = 0.01
value = -1.0

[node name="Label2" type="Label" parent="ClipLabel/Y Clip"]
layout_mode = 0
offset_top = -23.0
offset_right = 112.0
text = "Y
"

[node name="InvertY" type="CheckButton" parent="ClipLabel/Y Clip"]
layout_mode = 0
offset_left = 222.0
offset_top = -5.0
offset_right = 246.0
offset_bottom = 19.0
pivot_offset = Vector2(-272, -32)
script = ExtResource("2_0bq4v")
Sound = ExtResource("3_cikd0")

[node name="InvertLabel" type="Label" parent="ClipLabel/Y Clip"]
layout_mode = 0
offset_left = 212.0
offset_top = -26.0
offset_right = 259.0
offset_bottom = -3.0
text = "Invert"

[node name="Z Clip" type="HSlider" parent="ClipLabel"]
layout_mode = 0
offset_left = 4.0
offset_top = 167.0
offset_right = 224.0
offset_bottom = 183.0
min_value = -10.0
max_value = 10.0
step = 0.01
value = -10.0

[node name="Label2" type="Label" parent="ClipLabel/Z Clip"]
layout_mode = 0
offset_top = -23.0
offset_right = 112.0
text = "Z
"

[node name="InvertZ" type="CheckButton" parent="ClipLabel/Z Clip"]
layout_mode = 0
offset_left = 222.0
offset_top = -5.0
offset_right = 246.0
offset_bottom = 19.0
pivot_offset = Vector2(-272, -32)
script = ExtResource("2_0bq4v")
Sound = ExtResource("3_cikd0")

[node name="InvertLabel" type="Label" parent="ClipLabel/Z Clip"]
layout_mode = 0
offset_left = 212.0
offset_top = -26.0
offset_right = 259.0
offset_bottom = -3.0
text = "Invert"

[node name="NameEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 38.0
offset_right = 260.0
offset_bottom = 69.0
placeholder_text = "Puzzle name"
editable = false

[node name="HintButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 272.0
offset_right = 260.0
offset_bottom = 303.0
text = "Hint"

[connection signal="pressed" from="CloseButton" to="." method="HidePauseMenu"]
[connection signal="value_changed" from="PieceWidth" to="." method="_on_piece_width_value_changed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="value_changed" from="ClipLabel/X Clip" to="." method="_on_x_clip_value_changed"]
[connection signal="toggled" from="ClipLabel/X Clip/InvertX" to="." method="_on_invert_x_toggled"]
[connection signal="value_changed" from="ClipLabel/Y Clip" to="." method="_on_y_clip_value_changed"]
[connection signal="toggled" from="ClipLabel/Y Clip/InvertY" to="." method="_on_invert_y_toggled"]
[connection signal="value_changed" from="ClipLabel/Z Clip" to="." method="_on_z_clip_value_changed"]
[connection signal="toggled" from="ClipLabel/Z Clip/InvertZ" to="." method="_on_invert_z_toggled"]
[connection signal="text_changed" from="NameEdit" to="." method="_on_name_edit_text_changed"]
[connection signal="pressed" from="HintButton" to="." method="_on_button_pressed"]
