[gd_scene load_steps=22 format=3 uid="uid://c82cqueavh1mq"]

[ext_resource type="Script" path="res://scenes/ViewScene.cs" id="1_iwres"]
[ext_resource type="Environment" uid="uid://c7hvhnwnxbxc0" path="res://environments/view_environment.tres" id="2_0at1c"]
[ext_resource type="Script" path="res://cameras/SpectatorCamera.cs" id="3_ba1y1"]
[ext_resource type="VoxelGIData" uid="uid://blub5fjgyakdb" path="res://scenes/view.VoxelGI_data.res" id="3_xv0y1"]
[ext_resource type="Shader" path="res://shaders/hexgrid.gdshader" id="4_m4n71"]
[ext_resource type="Shader" path="res://shaders/square_grid.gdshader" id="6_4xd4x"]
[ext_resource type="Script" path="res://scenes/Cube.cs" id="6_igvm3"]
[ext_resource type="Script" path="res://scenes/PuzzlePiece.cs" id="8_bjrle"]
[ext_resource type="Script" path="res://scenes/Puzzle.cs" id="8_h4vnk"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bthwb"]
dof_blur_near_distance = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aytjf"]
render_priority = -3
shader = ExtResource("4_m4n71")
shader_parameter/size = Vector2(8, 7)

[sub_resource type="QuadMesh" id="QuadMesh_4anga"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_aytjf")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7amd"]
subsurf_scatter_strength = 1.0
subsurf_scatter_skin_mode = true

[sub_resource type="BoxMesh" id="BoxMesh_l0drb"]
material = SubResource("StandardMaterial3D_l7amd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkf1r"]

[sub_resource type="TorusMesh" id="TorusMesh_vb7n2"]
material = SubResource("StandardMaterial3D_dkf1r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rm8vq"]
render_priority = 1
shader = ExtResource("6_4xd4x")
shader_parameter/n_rows = 11
shader_parameter/n_columns = 11
shader_parameter/thickness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bq6ap"]
next_pass = SubResource("ShaderMaterial_rm8vq")
albedo_color = Color(0, 0.831373, 0.839216, 1)
metallic = 1.0
roughness = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_e0dol"]
material = SubResource("StandardMaterial3D_bq6ap")
size = Vector2(11, 11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72wpv"]
albedo_color = Color(1, 0.188235, 1, 1)
metallic_specular = 0.0
emission = Color(0.45098, 0.678431, 0.686275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gyqoh"]

[node name="ViewScene" type="Node3D"]
script = ExtResource("1_iwres")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_0at1c")
camera_attributes = SubResource("CameraAttributesPractical_bthwb")

[node name="VoxelGI" type="VoxelGI" parent="."]
size = Vector3(12, 10, 12)
data = ExtResource("3_xv0y1")

[node name="SpectatorCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.237255, 2.20909, 1.71842)
script = ExtResource("3_ba1y1")

[node name="PostProcessingMesh" type="MeshInstance3D" parent="SpectatorCamera"]
visible = false
extra_cull_margin = 16384.0
gi_mode = 0
mesh = SubResource("QuadMesh_4anga")
skeleton = NodePath("../..")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000500202, 0.834049, -0.000655413)
visible = false
gi_mode = 2
mesh = SubResource("BoxMesh_l0drb")
script = ExtResource("6_igvm3")

[node name="Torus" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78372, 1.25474, 0.740104)
visible = false
mesh = SubResource("TorusMesh_vb7n2")
skeleton = NodePath("../Cube")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_e0dol")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88371, 0.271481, 1.22855)

[node name="Puzzle" type="Node3D" parent="."]
script = ExtResource("8_h4vnk")

[node name="PuzzlePiece" type="Node3D" parent="Puzzle"]
script = ExtResource("8_bjrle")
Color = Color(1, 0, 0, 1)

[node name="Voxel" type="MeshInstance3D" parent="Puzzle/PuzzlePiece"]
visible = false
material_override = SubResource("StandardMaterial3D_72wpv")
mesh = SubResource("BoxMesh_gyqoh")
skeleton = NodePath("../../..")
