[gd_scene load_steps=5 format=3 uid="uid://ddrqiq13nphcs"]

[ext_resource type="Script" path="res://scenes/menus/options/Options.cs" id="1_w3ntf"]
[ext_resource type="Script" path="res://scenes/menus/options/VolumeSlider.cs" id="2_3kujf"]
[ext_resource type="AudioStream" uid="uid://c3b3to1myu8o4" path="res://sounds/back2.ogg" id="2_xax7e"]
[ext_resource type="Script" path="res://scenes/menus/options/SensitivitySlider.cs" id="3_004u8"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w3ntf")
BackSound = ExtResource("2_xax7e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.564706, 0.611765, 1, 1)

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -150.0
offset_right = 177.0
offset_bottom = -30.0
grow_vertical = 0
size_flags_horizontal = 3
text = "BACK"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 424.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 25

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.45

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Master volume
"

[node name="MasterVolumeSlider" type="HSlider" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("2_3kujf")
AudioBusName = "Master"

[node name="Label2" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Music volume
"

[node name="MusicVolumeSlider" type="HSlider" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("2_3kujf")
AudioBusName = "Music"

[node name="Label3" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Effects volume"

[node name="EffectsVolumeSlider2" type="HSlider" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("2_3kujf")
AudioBusName = "Effects"

[node name="Label4" type="Label" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sensitivity"

[node name="SensitivitySlider" type="HSlider" parent="HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 1.0
step = 0.1
value = 1.0
script = ExtResource("3_004u8")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HelpText" type="RichTextLabel" parent="HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(412.705, 456.26)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]CONTROLS[/b]

Escape to go back.

[b]Play/View[/b]
Look around with the mouse.
Move with WASD, Shift, & Spacebar.

Left-click on puzzle pieces to move them.
Right-click on puzzle pieces to reset them.
Scrollwheel to rotate held pieces around the X-axis.
Q & E to rotate held pieces around the Y-axis.
Press Tab to change view options.

[b]Edit[/b]
Scrollwheel to cycle between view/piece/new piece.
Left-click to place a block.
Right-click to remove a block.
Middle-click to select the piece you are looking at."

[connection signal="pressed" from="BackButton" to="." method="GoBack"]
