[gd_scene load_steps=32 format=3 uid="uid://c82cqueavh1mq"]

[ext_resource type="Script" path="res://scenes/view/ViewScene.cs" id="1_iwres"]
[ext_resource type="Environment" uid="uid://c7hvhnwnxbxc0" path="res://scenes/environments/view_environment.tres" id="2_0at1c"]
[ext_resource type="Script" path="res://scenes/cameras/SpectatorCamera.cs" id="3_ba1y1"]
[ext_resource type="VoxelGIData" uid="uid://blub5fjgyakdb" path="res://scenes/view/view.VoxelGI_data.res" id="3_xv0y1"]
[ext_resource type="Shader" path="res://shaders/hexgrid.gdshader" id="4_m4n71"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="6_0enan"]
[ext_resource type="Shader" path="res://shaders/square_grid.gdshader" id="6_4xd4x"]
[ext_resource type="Texture2D" uid="uid://iwb5r64unno8" path="res://scenes/puzzle/wood/wood_0002_normal_opengl_1k.png" id="7_b5u34"]
[ext_resource type="Texture2D" uid="uid://o0gqwva7mdqb" path="res://scenes/puzzle/wood/wood_0002_ao_1k.jpg" id="8_8g1ir"]
[ext_resource type="Texture2D" uid="uid://8jc65lmc0aph" path="res://scenes/puzzle/wood/wood_0002_color_1k.jpg" id="8_lxst1"]
[ext_resource type="Script" path="res://scenes/puzzle/PuzzleNode.cs" id="8_tq7y4"]
[ext_resource type="Texture2D" uid="uid://bd4hotbxw2ayl" path="res://scenes/puzzle/wood/wood_0002_height_1k.png" id="9_2e74f"]
[ext_resource type="Texture2D" uid="uid://bo1d17tqvby3p" path="res://scenes/puzzle/wood/wood_0002_roughness_1k.jpg" id="11_mdcmk"]
[ext_resource type="PackedScene" uid="uid://cmn7yl0c860nf" path="res://scenes/pause_menu.tscn" id="14_i0rss"]
[ext_resource type="Script" path="res://scenes/FpsCounter.cs" id="15_doi0l"]
[ext_resource type="Script" path="res://scenes/puzzle/BlockPlacementController.cs" id="16_h81hl"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_bthwb"]
dof_blur_near_distance = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iu6b4"]
render_priority = 0
shader = ExtResource("6_0enan")
shader_parameter/outlineColor = Color(0, 0, 0, 0.87451)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 2.0
shader_parameter/min_thickness = 1.0
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_5rwvi"]
material = SubResource("ShaderMaterial_iu6b4")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aytjf"]
render_priority = -3
shader = ExtResource("4_m4n71")
shader_parameter/size = Vector2(8, 7)

[sub_resource type="QuadMesh" id="QuadMesh_4anga"]
lightmap_size_hint = Vector2i(12, 12)
material = SubResource("ShaderMaterial_aytjf")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywuqh"]
albedo_texture = ExtResource("8_lxst1")
roughness_texture = ExtResource("11_mdcmk")
normal_enabled = true
normal_scale = 0.65
normal_texture = ExtResource("7_b5u34")
clearcoat_enabled = true
clearcoat = 0.2
anisotropy = 0.68
ao_enabled = true
ao_texture = ExtResource("8_8g1ir")
heightmap_texture = ExtResource("9_2e74f")

[sub_resource type="BoxMesh" id="BoxMesh_bi5at"]
material = SubResource("StandardMaterial3D_ywuqh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkf1r"]

[sub_resource type="TorusMesh" id="TorusMesh_vb7n2"]
material = SubResource("StandardMaterial3D_dkf1r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64qjs"]
render_priority = 1
shader = ExtResource("6_4xd4x")
shader_parameter/n_rows = 11
shader_parameter/n_columns = 11
shader_parameter/thickness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bq6ap"]
next_pass = SubResource("ShaderMaterial_64qjs")
albedo_color = Color(0, 0.831373, 0.839216, 1)
metallic = 1.0
roughness = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_e0dol"]
material = SubResource("StandardMaterial3D_bq6ap")
size = Vector2(11, 11)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jxyt3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3jp7"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 0.227451, 0.0313726, 0.431373)

[sub_resource type="PlaneMesh" id="PlaneMesh_1huvf"]

[node name="ViewScene" type="Node3D"]
script = ExtResource("1_iwres")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_0at1c")
camera_attributes = SubResource("CameraAttributesPractical_bthwb")

[node name="VoxelGI" type="VoxelGI" parent="."]
size = Vector3(12, 10, 12)
data = ExtResource("3_xv0y1")

[node name="SpectatorCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.237255, 2.20909, 1.71842)
script = ExtResource("3_ba1y1")

[node name="OutlinePost" type="MeshInstance3D" parent="SpectatorCamera"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_5rwvi")

[node name="PostProcessingMesh" type="MeshInstance3D" parent="SpectatorCamera"]
visible = false
extra_cull_margin = 16384.0
gi_mode = 0
mesh = SubResource("QuadMesh_4anga")
skeleton = NodePath("../..")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000500202, 0.834049, -2.80975)
visible = false
gi_mode = 2
mesh = SubResource("BoxMesh_bi5at")

[node name="Torus" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78372, 1.25474, 0.740104)
visible = false
mesh = SubResource("TorusMesh_vb7n2")
skeleton = NodePath("../Cube")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_e0dol")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
collision_layer = 2
collision_mask = 0

[node name="GroundCollision" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_jxyt3")

[node name="PuzzleNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("8_tq7y4")
PuzzlePath = "res://puzzles/pentomino-chair.txt"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.961262, 0.21022, -0.178279, 0, 0.64679, 0.762668, 0.275637, -0.733124, 0.621734, -0.632015, 4.56161, 2.25)
shadow_enabled = true

[node name="PauseMenu" parent="." instance=ExtResource("14_i0rss")]

[node name="FpsCounter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("15_doi0l")

[node name="HeightClip" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_n3jp7")
mesh = SubResource("PlaneMesh_1huvf")

[node name="BlockPlacementController" type="Node3D" parent="."]
script = ExtResource("16_h81hl")
ViewSolution = true
