[gd_scene load_steps=5 format=3 uid="uid://bq2oefoojtys0"]

[ext_resource type="Script" path="res://scenes/menus/select/Select.cs" id="1_7x6eg"]
[ext_resource type="Texture2D" uid="uid://l6krmi36iq5r" path="res://scenes/menus/select/bars-solid.svg" id="2_db27x"]
[ext_resource type="Script" path="res://scenes/menus/select/tasks/TasksPanel.cs" id="3_7uymi"]
[ext_resource type="Script" path="res://scenes/menus/select/tasks/TasksDisplay.cs" id="4_2fkkw"]

[node name="Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7x6eg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.564706, 0.611765, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 105

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
tab_alignment = 1

[node name="Normal Levels" type="ItemList" parent="MarginContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Custom Levels" type="ItemList" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BackButton" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "BACK"

[node name="PlayButton" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "PLAY"

[node name="ViewButton" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "VIEW"

[node name="EditButton" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "EDIT"

[node name="NewButton" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "NEW"

[node name="DeleteButton" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "DELETE"

[node name="ImportButton" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "IMPORT"

[node name="ExportButton" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "EXPORT"

[node name="SolveButton" type="Button" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SOLVE"

[node name="SolutionMenu" type="PopupMenu" parent="."]
max_size = Vector2i(32768, 500)
hide_on_state_item_selection = true

[node name="ImportFileDialog" type="FileDialog" parent="."]
mode = 2
title = "Open File(s)"
size = Vector2i(690, 594)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.json, *.txt ; Saved Puzzles")
use_native_dialog = true

[node name="CollapseArea" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_constants/icon_max_width = 35
flat = true

[node name="TasksButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_top = -1.0
offset_right = -10.0
offset_bottom = 47.0
grow_horizontal = 0
theme_override_constants/icon_max_width = 35
icon = ExtResource("2_db27x")
flat = true

[node name="TasksPanel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_7uymi")
MaxWidth = 240.0

[node name="MarginContainer" type="MarginContainer" parent="TasksPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="TasksPanel/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="TasksDisplay" type="VBoxContainer" parent="TasksPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
script = ExtResource("4_2fkkw")

[connection signal="item_activated" from="MarginContainer/TabContainer/Normal Levels" to="." method="OnNormalPuzzleListItemActivated"]
[connection signal="item_activated" from="MarginContainer/TabContainer/Custom Levels" to="." method="OnCustomPuzzleListItemActivated"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/BackButton" to="." method="GoBack"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/PlayButton" to="." method="Play"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/ViewButton" to="." method="View"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/EditButton" to="." method="Edit"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/NewButton" to="." method="New"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/DeleteButton" to="." method="Delete"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/ImportButton" to="." method="Import"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/ExportButton" to="." method="Export"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/SolveButton" to="." method="Solve"]
[connection signal="index_pressed" from="SolutionMenu" to="." method="OnSolutionMenuIndexPressed"]
[connection signal="pressed" from="CollapseArea" to="TasksPanel" method="Collapse"]
[connection signal="pressed" from="TasksButton" to="TasksPanel" method="_on_tasks_button_pressed"]
