[gd_scene load_steps=2 format=3 uid="uid://bq2oefoojtys0"]

[ext_resource type="Script" path="res://scenes/menus/select/Select.cs" id="1_7x6eg"]

[node name="Select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7x6eg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.564706, 0.611765, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 105

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
tab_alignment = 1

[node name="Normal Levels" type="ItemList" parent="MarginContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Custom Levels" type="ItemList" parent="MarginContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -87.0
offset_right = 214.0
offset_bottom = -14.0
grow_vertical = 0
text = "BACK"

[connection signal="item_activated" from="MarginContainer/TabContainer/Normal Levels" to="." method="OnNormalPuzzleListItemActivated"]
[connection signal="item_activated" from="MarginContainer/TabContainer/Custom Levels" to="." method="OnCustomPuzzleListItemActivated"]
[connection signal="pressed" from="Button" to="." method="GoBack"]
